<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:ThemeForge.Maui.Controls.Converters"
             xmlns:trees="clr-namespace:ThemeForge.Maui.Controls.ComponentModels.Trees"
             xmlns:theme="clr-namespace:ThemeForge.Maui.Controls.Components.Themes"
             x:Class="ThemeForge.Maui.Controls.Components.Tree.ThemeTreeView"
             x:DataType="trees:ThemeTreeViewModel">
    <ContentView.Resources>
        <conv:BoolToArrowConverter x:Key="ArrowConverter" />
        <conv:DepthToThicknessConverter x:Key="DepthConverter" />
        <conv:StringToBoolConverter x:Key="StringToBoolConverter" />
        <trees:ThemeTreeNodeTemplateSelector x:Key="NodeSelector">
            <trees:ThemeTreeNodeTemplateSelector.CategoryTemplate>
                <DataTemplate x:DataType="trees:ThemeTreeNodeViewModel">
                    <Grid
                        ColumnDefinitions="Auto,Auto,*,Auto"
                        Margin="{Binding Depth, Converter={StaticResource DepthConverter}}"
                        Padding="4,8">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                        </Grid.GestureRecognizers>

                        <Label
                            Grid.Column="0"
                            Text="{Binding IsExpanded, Converter={StaticResource ArrowConverter}}"
                            IsVisible="{Binding HasChildren}"
                            WidthRequest="18"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            Text="{Binding Icon}"
                            IsVisible="{Binding Icon, Converter={StaticResource StringToBoolConverter}}"
                            Margin="4,0,8,0"
                            VerticalOptions="Center" />

                        <VerticalStackLayout Grid.Column="2" Spacing="2">
                            <Label
                                Text="{Binding Title}"
                                FontAttributes="Bold"
                                VerticalOptions="Center" />
                            <Label
                                Text="{Binding Detail}"
                                IsVisible="{Binding Detail, Converter={StaticResource StringToBoolConverter}}"
                                FontSize="12"
                                Opacity="0.75"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </trees:ThemeTreeNodeTemplateSelector.CategoryTemplate>

            <trees:ThemeTreeNodeTemplateSelector.PresetTemplate>
                <DataTemplate x:DataType="trees:ThemeTreeNodeViewModel">
                    <Grid Margin="{Binding Depth, Converter={StaticResource DepthConverter}}">
                        <theme:ThemePresetCard
                            Theme="{Binding Theme}"
                            Margin="4" />
                    </Grid>
                </DataTemplate>
            </trees:ThemeTreeNodeTemplateSelector.PresetTemplate>

            <trees:ThemeTreeNodeTemplateSelector.ControlTemplate>
                <DataTemplate x:DataType="trees:ThemeTreeNodeViewModel">
                    <Grid
                        ColumnDefinitions="Auto,Auto,*"
                        Margin="{Binding Depth, Converter={StaticResource DepthConverter}}"
                        Padding="4,8">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                        </Grid.GestureRecognizers>

                        <Label
                            Grid.Column="0"
                            Text="{Binding IsExpanded, Converter={StaticResource ArrowConverter}}"
                            IsVisible="{Binding HasChildren}"
                            WidthRequest="18"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            Text="{Binding Icon}"
                            IsVisible="{Binding Icon, Converter={StaticResource StringToBoolConverter}}"
                            Margin="4,0,8,0"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="2"
                            Text="{Binding Title}"
                            FontAttributes="Bold"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </trees:ThemeTreeNodeTemplateSelector.ControlTemplate>

            <trees:ThemeTreeNodeTemplateSelector.StateTemplate>
                <DataTemplate x:DataType="trees:ThemeTreeNodeViewModel">
                    <Grid
                        ColumnDefinitions="Auto,*"
                        Margin="{Binding Depth, Converter={StaticResource DepthConverter}}"
                        Padding="4,6">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                        </Grid.GestureRecognizers>

                        <Label
                            Grid.Column="0"
                            Text="{Binding IsExpanded, Converter={StaticResource ArrowConverter}}"
                            IsVisible="{Binding HasChildren}"
                            WidthRequest="18"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            Text="{Binding Title}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </trees:ThemeTreeNodeTemplateSelector.StateTemplate>

            <trees:ThemeTreeNodeTemplateSelector.SettingGroupTemplate>
                <DataTemplate x:DataType="trees:ThemeTreeNodeViewModel">
                    <Grid
                        ColumnDefinitions="Auto,*"
                        Margin="{Binding Depth, Converter={StaticResource DepthConverter}}"
                        Padding="4,6">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                        </Grid.GestureRecognizers>

                        <Label
                            Grid.Column="0"
                            Text="{Binding IsExpanded, Converter={StaticResource ArrowConverter}}"
                            IsVisible="{Binding HasChildren}"
                            WidthRequest="18"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            Text="{Binding Title}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </trees:ThemeTreeNodeTemplateSelector.SettingGroupTemplate>

            <trees:ThemeTreeNodeTemplateSelector.PropertyTemplate>
                <DataTemplate x:DataType="trees:ThemeTreeNodeViewModel">
                    <Grid
                        ColumnDefinitions="*,Auto"
                        Margin="{Binding Depth, Converter={StaticResource DepthConverter}}"
                        Padding="4,4">
                        <Label
                            Grid.Column="0"
                            Text="{Binding Title}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Detail}"
                            Opacity="0.7"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </trees:ThemeTreeNodeTemplateSelector.PropertyTemplate>
        </trees:ThemeTreeNodeTemplateSelector>
    </ContentView.Resources>

    <CollectionView
        ItemsSource="{Binding VisibleNodes}"
        ItemTemplate="{StaticResource NodeSelector}"
        SelectionMode="Single"
        SelectedItem="{Binding SelectedItem, Source={RelativeSource AncestorType={x:Type ContentView}}, Mode=TwoWay}"
        VerticalOptions="Fill" />
</ContentView>
